{"homepages":[],"source_base_path":"C:/Source Code/QuickFrameMVC/QuickFrame.Documentation","xrefmap":"xrefmap.yml","files":[{"type":"Conceptual","source_relative_path":"api/index.md","output":{".html":{"relative_path":"api/index.html","hash":"fGHIBW0XLT62OXsNqq3JQw=="}}},{"type":"Toc","source_relative_path":"toc.yml","output":{".html":{"relative_path":"toc.html","hash":"UT+tVD69usJfM4RIOSDNiQ=="}}},{"type":"Conceptual","source_relative_path":"articles/intro.md","output":{".html":{"relative_path":"articles/intro.html","hash":"YNWrham96WbdN3m0JpGCRQ=="}}},{"type":"Conceptual","source_relative_path":"index.md","output":{".html":{"relative_path":"index.html","hash":"xwQX1vQNt3u3IKbA+mlY3A=="}}},{"type":"Toc","source_relative_path":"articles/toc.md","output":{".html":{"relative_path":"articles/toc.html","hash":"9tTiXSlo6jixisLghvehvA=="}}}]}