{
  "version": "1.0.0-*",

  "dependencies": {
    "NETStandard.Library": "1.5.0-rc2-24027",
    "QuickFrame.Security": "1.0.0-beta-4"
  },

  "frameworks": {
    "net451": {
      "imports": [
        "dotnet4.5"
      ]
    },
    "net452": {
      "imports": [
        "dotnet4.5"
      ]
    },
    "net46": {
      "imports": [
        "dotnet4.6"
      ]
    },
    "net461": {
      "imports": [
        "dotnet4.6"
      ]
    }
  }
}
