{
  "title": "QuickFrame.Mvc",
  "description": "QuickFrame MVC base.",
  "language": "en-US",
  "version": "1.0.0-beta-9",
  "authors": [ "Drew Burchett" ],
  "buildOptions": {
    "embed": ["Views/**"]
  },
  "packOptions": {
    "licenseUrl": "https://github.com/82dsoldier/QuickFrameMVC/blob/master/LICENSE",
    "iconUrl": "resource://@QiuckFrame/icon.png",
    "owners": [ "Drew Burchett" ],
    "summary": "The core MVC library for the QuickFrame MVC Framework."
  },
  "dependencies": {
    "iTextSharp": "5.5.9",
    "itextsharp.xmlworker": "5.5.9",
    "Microsoft.AspNetCore.Authorization": "1.0.0",
    "Microsoft.AspNetCore.Mvc.TagHelpers": "1.0.0",
    "Microsoft.AspNetCore.Mvc.ViewFeatures": "1.0.0",
    "Microsoft.AspNetCore.Razor.Runtime": "1.0.0",
    "Microsoft.Composition": "1.0.27",
    "NETStandard.Library": "1.6.0",
    "QuickFrame": "1.0.0-beta-4",
    "QuickFrame.Data": "1.0.0-beta-5",
    "QuickFrame.Security": "1.0.0-beta-7",
    "System.Data.SqlClient": "4.1.0-rc2-24027"
  },

  "frameworks": {
    "net452": {
      "imports": [
        "dotnet4.5"
      ]
    }
  }
}